<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }

        section {
            margin: 2em;
        }

        h2,
        h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        .education,
        .experience {
            margin-bottom: 2em;
        }

        .education h2,
        .experience h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 0.5em;
            margin-bottom: 1em;
        }

        .contact {
            margin-top: 2em;
            text-align: center;
        }

        .contact a {
            color: #333;
            text-decoration: none;
        }

        .contact a:hover {
            text-decoration: underline;
        }

        .head,
        .contact {
            line-height: 80%;
        }

        h2:hover {
            color: rgb(101, 95, 95);
        }

        .head {
            font-family: Arial;
            animation: fadeIn 5s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            90% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <header>
            <h1>Kartik</h1>
            <p>Web Developer</p>
        </header>
    </div>


    <section class="education">
        <h2>Education</h2>
        <ul>
            <li><strong>College</strong> Uiet panjab university</li>
            <li><strong>Branch</strong> - Bachelor's Degree in Computer Science (2026)</li>
            <!-- <li><strong>Class 10th:</strong> JIC boarding school</li>
            <li><strong>Class 12th:</strong> JIC Boarding school</li> -->
        </ul>
    </section>

    <section class="experience">
        <h2>Work Experience</h2>
        <ul>
            <li>Web development summer training(DIC)</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5,CSS3</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Data structure and algorithm (C++)</li>
        </ul>
    </section>

    <section class="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:kartikgoutam7@gmail.com">kartikgoutam7@gmail.com</a></p>
        <p>GitHub: <a target="_main" href="https://github.com/mrkartik00">github.com/kartik</a></p>
    </section>
</body>

</html>